# Make sure TMUX plugin manager is installed
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Then install with ctrl-B I

# next/prev tab with shift left/right
bind -n S-Right next-window
bind -n S-Left previous-window

# options
set -g mode-keys vi
set -g mouse on

# status bar
set -g @color-normal 'fg=blue,bg=black'
set -g @color-ssh 'fg=red,bg=black'
set -g @color-current 'fg=black,bg=blue'
set -g @color-current-ssh 'fg=black,bg=red'

set-option -g status-right ''
set-option -g status-style fg=white,bg=black
set-window-option -g window-status-format '#{?#{==:#{pane_current_command},ssh},#[#{@color-ssh}] #W ,#[#{@color-normal}] #W }'
set-window-option -g window-status-current-format '#{?#{==:#{pane_current_command},ssh},#[#{@color-current-ssh}],#[#{@color-current}]} #W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
